<html>

<head>

    <title>Google: search engine</title>
</head>

<style>
    body {
        background-image: linear-gradient(to right top, #2542a5, #ad3992, #e65568, #ee9047, #d2cd57);
        margin: auto;
    }
    h1{

        font-size: 33px;
        font-family: Marker Felt;
        color: #333398;
         text-shadow: 2px 2px rgb(47, 182, 182);
;
    }
    #outerContainer{
        width: 40vw;
        height: 90vh;
        margin:auto;
        padding-top: 20px;
        text-align: center;

    }


    #container {
        width:44%;
        display: grid;
        grid-template-columns: repeat(9, 22%);
        margin: auto;
        gap:0.5%;
        justify-content: center;

    }

    input {
        height: 50px;
        border-radius: 8px;
        border-color: rgb(96, 121, 221);
        text-align: center;
        font-size: 130%;
        color:brown;
        font-weight: bold;
    }
    input:hover{
        transform: scale(1.1);
        color:rgba(165, 42, 42, 0.726);
    }
</style>



<body>

    <div id="outerContainer">
        <h1>Welcome to Sudoku!</h1>
            <div id='container'>
        
            </div>

     </div>

</body>

</html>


<script>
    var sudoku = [[], [], [], [], [], [], [], [], []]
    function createGrid() {
        var myContainer = document.getElementById('container')

        for (var i = 0; i < 9; i++) {

            for (var j = 0; j < 9; j++) {

                var myInput = document.createElement('input')
                myInput.id = `${i}${j}`//shows id of columns 
                var number = Math.ceil(Math.random() * 9)//generate random numbers

                myInput.row = i
                myInput.col = j
                if (isSafe(sudoku, i, j, number)) {
                    myInput.value = number
                    myInput.readOnly = true
                }
                else {
                    number = 0
                    myInput.maxLength=1;
                    myInput.value = ''
                }
                
                sudoku[i][j] = number
                //console.log()
                myContainer.appendChild(myInput)
                myInput.oninput = function (e) {
                    checkAnswer(sudoku, e)
                }
            }
        }
    }

    createGrid()
    function isSafe(grid, row, col, num) {
        for (var x = 0; x < 9; x++) {
            if (grid[row][x] == num) {
                return false
            }
        }
        for (var y = 0; y < 9; y++) {  //check for column
            if (grid[y][col] == num) {
                return false
            }
        }
        //check for mini grid
        var startRow = row - (row % 3)
        var startCol = col - (col % 3)
        for (var m = 0; m < 3; m++) {
            for (var n = 0; n < 3; n++) {
                if (grid[m + startRow][n + startCol] == num) {
                    return false
                }
            }
        }
        return true
    }
    function checkAnswer(grid, e) {
        var row = e.target.row
        var col = e.target.col
        var num = Number(e.data)
        var id = e.target.id
        if (num == '') {
            return false
        }
        for (var x = 0; x < 9; x++) {
            if (grid[row][x] == num) {
                showColors('red', id)
                return false
            }
        }
        for (var y = 0; y < 9; y++) {  //check for column
            if (grid[y][col] == num) {
                showColors('red', id)
                return false
            }
        }
        //check for mini grid
        var startRow = row - (row % 3)
        var startCol = col - (col % 3)
        for (var m = 0; m < 3; m++) {
            for (var n = 0; n < 3; n++) {
                if (grid[m + startRow][n + startCol] == num) {
                    showColors('red', id)
                    return false
                }
            }
        }
        showColors('green', id)
        return true
    }
    function showColors(color, id) {
        var inp = document.getElementById(id)
        if (color == 'red') {
            inp.style.backgroundColor = 'red'

        }
        else {
            inp.style.backgroundColor = 'green'
        }
    }

</script>